### YamlMime:Role 
title: Ingénieur en IA 
metadata: 
  title: Ingénieur en IA
  description: Les ingénieurs en IA utilisent les services cognitifs, l’apprentissage machine et la valorisation des connaissances pour créer et mettre en œuvre des solutions Microsoft IA. 
uid: role.ai-engineer 
summary: | 
  Les ingénieurs en IA utilisent les services cognitifs, l’apprentissage machine et la valorisation des connaissances pour créer et mettre en œuvre des solutions Microsoft IA.
subTitle: Les ingénieurs en IA utilisent les services cognitifs, l’apprentissage machine et la valorisation des connaissances pour créer et mettre en œuvre des solutions Microsoft IA.
certificationPaths: 
- title: Azure AI Engineer
  linkedInKeywords: Azure AI Engineer
  uid: certification-path.azure-ai-engineer 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-ai-engineer
    levels:
    - intermediate  
certifications:
- uid: certification.azure-ai-engineer
  requiredExams:
  - uid: exam.ai-102
resources:
- title: Guide de formation et de certification Microsoft
  description: Découvrez toutes les certifications dans un guide de formation et de certification concis.
  href: https://aka.ms/TrainingCertDeck
- title: Affiche de formation et de certification
  description: Choisissez la voie de la réussite avec cette affiche de formation et de certification.
  href: https://aka.ms/traincertposter
- title: Support pour les certifications
  href: ../help.md
  description: Obtenez de l’aide à travers nos Forums de support de certification Microsoft. Un modérateur du forum va répondre dans un jour ouvrable, du lundi au vendredi.
