### YamlMime:Role 
title: Ingénieurs des données
metadata: 
  title: Ingénieurs des données
  description: Les ingénieurs de données conçoivent et mettent en œuvre la gestion, la surveillance, la sécurité et la confidentialité des données en utilisant toute la pile de services de données
uid: role.data-engineer 
summary: | 
  Les ingénieurs de données conçoivent et mettent en œuvre la gestion, la surveillance, la sécurité et la confidentialité des données en utilisant toute la pile de services de données
subTitle: DLes ingénieurs de données conçoivent et mettent en œuvre la gestion, la surveillance, la sécurité et la confidentialité des données en utilisant toute la pile de services de données
certificationPaths: 
- title: Azure Ingénieur des donnees
  linkedInKeywords: Azure Ingénieur des donnees
  uid: certification-path.azure-data-engineer 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-data-engineer
    levels:
    - intermediate  
certifications:
- uid: certification.azure-data-engineer
  requiredExams:
  - uid: exam.dp-200
  - uid: exam.dp-201
resources:
- title: Guide de formation et de certification Microsoft
  description: Découvrez toutes les certifications dans un guide de formation et de certification concis.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Affiche de formation et de certification
  description: Choisissez la voie de la réussite avec cette affiche de formation et de certification.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Support pour les certifications
  href: ../help.md
  description: Obtenez de l’aide à travers nos Forums de support de certification Microsoft. Un modérateur du forum va répondre dans un jour ouvrable, du lundi au vendredi.
