### YamlMime:Role 
title: Scientifique des données
metadata: 
  title: Scientifique des données
  description: Les scientifiques des données appliquent les techniques d'apprentissage machine pour former, évaluer et déployer des modèles qui résolvent les problèmes des entreprises. 
uid: role.data-scientist 
summary: | 
  Les scientifiques des données appliquent les techniques d'apprentissage machine pour former, évaluer et déployer des modèles qui résolvent les problèmes des entreprises.
subTitle: Les scientifiques des données appliquent les techniques d'apprentissage machine pour former, évaluer et déployer des modèles qui résolvent les problèmes des entreprises.
certificationPaths: 
- title: Scientifique des données Azure
  linkedInKeywords: Scientifique des données Azure
  uid: certification-path.azure-data-scientist 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-data-scientist
    levels:
    - intermediate  
certifications:
- uid: certification.azure-data-scientist
  requiredExams:
    - uid: exam.dp-100
resources:
- title: Guide de formation et de certification Microsoft
  description: Découvrez toutes les certifications dans un guide de formation et de certification concis.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Affiche de formation et de certification
  description: Choisissez la voie de la réussite avec cette affiche de formation et de certification.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Support pour les certifications
  href: ../help.md
  description: Obtenez de l’aide à travers nos Forums de support de certification Microsoft. Un modérateur du forum va répondre dans un jour ouvrable, du lundi au vendredi.
